{  
    "author": "Brendan Dayley", 
    "name": "uma", 
    "version": "1.2.0", 
    "description": "Censors words out of text", 
    "main": "censor", 
    "repository": {
        "type":"git",
        "url":"https://github.com/20501a05h4/uma"
    },
    "keywords": [
        "censor","words"
    ],
    "dependencies": {}, 
    "engines": { 
        "node":"*"
    } 
}